-- https://discord.gg/T6qYGAT9KM
local players = game:GetService("Players")

if not identifyexecutor then
    getgenv().identifyexecutor = function()
        return "Solara", "v99"
    end
end

local name, version = identifyexecutor()

if name == "Solara" or name == "Nezur" or name == "Xeno" or name == "Zorara" then
    players.LocalPlayer:Kick("Unsupported Executor: " .. name)
    return
end

local success, err = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/r4mpage4/LuaCom/refs/heads/main/r4mpagex.pro"))()
end)

if not success then
end
