--[[
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ

Discord: https://discord.gg/rK3FWwc3ze, Much Love, Saint
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((2 -0)^(((v33-((1685 -(68 + 997)) -((1825 -(226 + 1044)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -((1597 -1230) + 201)))) ;return v84-(v84%(928 -((331 -(32 + 85)) + 699 + 14))) ;end end else local v85=0 + 0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=((1836 -(892 + 65)) -(282 + 595))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end if (v35==(1 + (0 -0))) then return (v37 * 256) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -(19 -8)) ;return (v41 * (16778168 -(802 + 150))) + (v40 * (176444 -110908)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,(1523 -(1020 + 60)) -(416 + 26) ,1017 -(915 + 82) ) * ((1 + 1)^(56 -(1447 -(630 + 793))))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,1518 -(998 + 488) )==(1 + 0)) and  -1) or (1 + (0 -0)) ;if (v46==(772 -((951 -750) + 571))) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 47 + 71)) ;else local v92=0 -0 ;while true do if (v92==(0 + 0)) then v46=1 -0 ;v44=0 + (0 -0) ;break;end end end elseif (v46==(2906 -(814 + 45))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -((2115 -(760 + 987)) + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1914 -(1789 + (279 -155)))) then v50=v3(v16,v18,(v18 + v48) -(767 -((3279 -2534) + 21)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(7 -4)) then return v6(v51);end if (v49==(7 -(1418 -(447 + 966)))) then v51={};for v93=1, #v50 do v51[v93]=v2(v1(v3(v50,v93,v93)));end v49=3;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1056 -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1587 -(412 + 1175) ;end)();while true do if (v66~=0) then else if (v52==(0 -0)) then local v99=(function() return 0;end)();while true do if (v99~=(0 + 0)) then else v53=(function() return function(v145,v146,v147) local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148~=(0 -0)) then else v149=(function() return 1274 -(388 + 886) ;end)();while true do if (v149==(0 -0)) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=(0 + 0)) then else v170=(function() return 0;end)();while true do if (v170~=(560 -(306 + 254))) then else v145[v146-#"]" ]=(function() return v147();end)();return v145,v146,v147;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1;end)();end if (v99==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 3 -1 ;end)();end if (v99~=2) then else v52=(function() return 1;end)();break;end end end if (v52==(1468 -(899 + 568))) then local v100=(function() return 0 + 0 ;end)();while true do if ((4 -2)==v100) then v52=(function() return 605 -(268 + 335) ;end)();break;end if (v100==(291 -(60 + 230))) then v59=(function() return {};end)();for v112= #"/",v58 do local v113=(function() return 572 -(426 + 146) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if ((1 + 0)==v113) then if (v114== #"}") then v115=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"-19") then v115=(function() return v25();end)();end v59[v112]=(function() return v115;end)();break;end if (v113==0) then local v156=(function() return 811 -(569 + 242) ;end)();while true do if (v156==(0 -0)) then v114=(function() return v21();end)();v115=(function() return nil;end)();v156=(function() return 1 + 0 ;end)();end if ((1025 -(706 + 318))==v156) then v113=(function() return 1;end)();break;end end end end end v100=(function() return 2;end)();end if (v100==(1251 -(721 + 530))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v100=(function() return 1272 -(945 + 326) ;end)();end end end v66=(function() return 2 -1 ;end)();end if (v66~=1) then else if ((2 + 0)==v52) then v57[ #"gha"]=(function() return v21();end)();for v102= #" ",v23() do local v103=(function() return v21();end)();if (v20(v103, #">", #"[")~=0) then else local v107=(function() return 700 -(271 + 429) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(1 + 0)) then local v153=(function() return 1500 -(1408 + 92) ;end)();while true do if (v153==(1087 -(461 + 625))) then v107=(function() return 2;end)();break;end if (v153~=(1288 -(993 + 295))) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v153=(function() return 1;end)();end end end if (2==v107) then while true do if ( #"["==v108) then local v163=(function() return 0 + 0 ;end)();while true do if (1==v163) then v108=(function() return 1173 -(418 + 753) ;end)();break;end if (v163==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 0;end)();while true do if (v173~=(0 + 0)) then else v111[ #"xnx"]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"\\") then v111[ #"asd"]=(function() return v23();end)();elseif (v109==2) then v111[ #"91("]=(function() return v23() -((531 -(406 + 123))^16) ;end)();elseif (v109== #"-19") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if ((1769 -(1749 + 20))~=v181) then else v182=(function() return 0;end)();while true do if (v182==(0 + 0)) then v111[ #"gha"]=(function() return v23() -((1324 -(1249 + 73))^(6 + 10)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v163=(function() return 1146 -(466 + 679) ;end)();end end end if (v108==(0 -0)) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==(1900 -(106 + 1794))) then v165=(function() return 0;end)();while true do if (v165==(0 + 0)) then v109=(function() return v20(v103,1 + 1 , #"xnx");end)();v110=(function() return v20(v103, #".com",6);end)();v165=(function() return 1;end)();end if (1==v165) then v108=(function() return  #"/";end)();break;end end break;end end end if ( #"xnx"==v108) then if (v20(v110, #"nil", #"gha")== #"!") then v111[ #"http"]=(function() return v59[v111[ #"asd1"]];end)();end v54[v102]=(function() return v111;end)();break;end if (v108~=2) then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if ((0 -0)==v167) then v168=(function() return 0;end)();while true do if (1==v168) then v108=(function() return  #"gha";end)();break;end if (v168==0) then if (v20(v110, #".", #"]")== #"|") then v111[2]=(function() return v59[v111[5 -3 ]];end)();end if (v20(v110,2,2)~= #".") then else v111[ #"91("]=(function() return v59[v111[ #"xnx"]];end)();end v168=(function() return 115 -(4 + 110) ;end)();end end break;end end end end break;end if (v107~=0) then else local v154=(function() return 0;end)();while true do if (v154~=(585 -(57 + 527))) then else v107=(function() return 1428 -(41 + 1386) ;end)();break;end if (0==v154) then v108=(function() return 103 -(17 + 86) ;end)();v109=(function() return nil;end)();v154=(function() return 1 + 0 ;end)();end end end end end end for v104= #".",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[5 -3 ];local v65=v60[169 -(122 + 44) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 -0 ;local v72= -(754 -(239 + 514));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=1329 -(797 + 532) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + (1 -0) ];end end local v78=(v75-v69) + (66 -(30 + 35)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[268 -(176 + 91) ];if (v80<=(5 + 1)) then if (v80<=((10 -6) -2)) then if ((v80<=(1202 -((549 -176) + 829))) or (846>=2368)) then v77[v79[1259 -(1043 + 214) ]]();elseif (v80==((1095 -(975 + 117)) -2)) then local v116=v79[1214 -(323 + 889) ];local v117,v118=v70(v77[v116](v13(v77,v116 + (2 -(1876 -(157 + 1718))) ,v79[583 -(361 + 219) ])));v72=(v118 + v116) -(1 -0) ;local v119=(260 + 60) -(53 + 267) ;for v150=v116,v72 do v119=v119 + 1 + (0 -0) ;v77[v150]=v117[v119];end else v77[v79[1 + 1 ]]=v62[v79[3 -0 ]];end elseif ((v80<=(417 -(15 + 398))) or (4012<=3358)) then if (v80==(219 -(42 + 174))) then v77[v79[984 -(18 + 964) ]]=v62[v79[3 + 0 ]];else v77[v79[(6 -4) + 0 ]]();end elseif (v80>(3 + 2)) then local v124=0 -0 ;local v125;local v126;local v127;local v128;while true do if (v124==((1019 -(697 + 321)) + (0 -0))) then v72=(v127 + v125) -((1 -0) + 0) ;v128=850 -(20 + 830) ;v124=2 + (0 -0) ;end if ((1494<=3005) and (v124==(126 -(116 + 10)))) then v125=v79[1 + 1 ];v126,v127=v70(v77[v125](v13(v77,v125 + (739 -(542 + 196)) ,v79[6 -3 ])));v124=1 + 0 ;end if (v124==(2 + 0)) then for v160=v125,v72 do v128=v128 + 1 + 0 + 0 ;v77[v160]=v126[v128];end break;end end else local v129=v79[4 -2 ];local v130=v77[v79[7 -(6 -2) ]];v77[v129 + (1552 -(1126 + 425)) ]=v130;v77[v129]=v130[v79[(1096 -687) -(118 + 287) ]];end elseif ((v80<=(35 -26)) or (3111==2134)) then if ((2355==2355) and (v80<=(7 + (1227 -(322 + 905))))) then v77[v79[1123 -(118 + 1003) ]]=v79[8 -5 ];elseif (v80>(385 -(142 + 235))) then local v134=0 -0 ;local v135;while true do if (v134==((611 -(602 + 9)) -0)) then v135=v79[1 + 1 ];v77[v135]=v77[v135](v13(v77,v135 + ((2167 -(449 + 740)) -(553 + 424)) ,v72));break;end end else do return;end end elseif (v80<=(9 + 2)) then if (v80>(18 -8)) then do return;end else local v136=v79[2 + 0 ];local v137=v77[v79[3 + 0 ]];v77[v136 + 1 + 0 ]=v137;v77[v136]=v137[v79[3 + (873 -(826 + 46)) ]];end elseif (v80>(4 + 8)) then local v141=v79[1 + 1 ];v77[v141]=v77[v141](v13(v77,v141 + 1 + 0 ,v72));else v77[v79[4 -(949 -(245 + 702)) ]]=v79[(21 -14) -4 ];end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F72346D70616765342F4C4942524152592F726566732F68656164732F6D61696E2F4E65774C69627261727900083Q0012023Q00013Q001202000100023Q00200A00010001000300120C000300044Q0006000100034Q00095Q00022Q00043Q000100012Q00083Q00017Q00",v9(),...);

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
